{
    "background_color": "purple",
    "description": "An app that show the ginko bus times.",
    "display": "fullscreen",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "size": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-64.png",
            "size": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96.png",
            "size": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "size": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-168.png",
            "size": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256.png",
            "size": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "name": "GinkoBus",
    "short_name": "BinkoBus",
    "start_url": "https://kimiru.github.io/GinkoBus/"
}